token literal names:
null
'pypefitter'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null
null

token symbolic names:
null
PYPEFITTER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
Identifier
WS
COMMENT

rule names:
PYPEFITTER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
Identifier
Letter
LetterOrDigit
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 89, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 65, 10, 12, 12, 12, 14, 12, 68, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 6, 15, 75, 10, 15, 13, 15, 14, 15, 76, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 83, 10, 16, 12, 16, 14, 16, 86, 11, 16, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 2, 27, 2, 29, 14, 31, 15, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 14, 15, 2, 89, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 44, 3, 2, 2, 2, 7, 46, 3, 2, 2, 2, 9, 48, 3, 2, 2, 2, 11, 50, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 58, 3, 2, 2, 2, 21, 60, 3, 2, 2, 2, 23, 62, 3, 2, 2, 2, 25, 69, 3, 2, 2, 2, 27, 71, 3, 2, 2, 2, 29, 74, 3, 2, 2, 2, 31, 80, 3, 2, 2, 2, 33, 34, 7, 114, 2, 2, 34, 35, 7, 123, 2, 2, 35, 36, 7, 114, 2, 2, 36, 37, 7, 103, 2, 2, 37, 38, 7, 104, 2, 2, 38, 39, 7, 107, 2, 2, 39, 40, 7, 118, 2, 2, 40, 41, 7, 118, 2, 2, 41, 42, 7, 103, 2, 2, 42, 43, 7, 116, 2, 2, 43, 4, 3, 2, 2, 2, 44, 45, 7, 42, 2, 2, 45, 6, 3, 2, 2, 2, 46, 47, 7, 43, 2, 2, 47, 8, 3, 2, 2, 2, 48, 49, 7, 125, 2, 2, 49, 10, 3, 2, 2, 2, 50, 51, 7, 127, 2, 2, 51, 12, 3, 2, 2, 2, 52, 53, 7, 93, 2, 2, 53, 14, 3, 2, 2, 2, 54, 55, 7, 95, 2, 2, 55, 16, 3, 2, 2, 2, 56, 57, 7, 61, 2, 2, 57, 18, 3, 2, 2, 2, 58, 59, 7, 46, 2, 2, 59, 20, 3, 2, 2, 2, 60, 61, 7, 48, 2, 2, 61, 22, 3, 2, 2, 2, 62, 66, 5, 25, 13, 2, 63, 65, 5, 27, 14, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 24, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 26, 3, 2, 2, 2, 71, 72, 9, 3, 2, 2, 72, 28, 3, 2, 2, 2, 73, 75, 9, 4, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 8, 15, 2, 2, 79, 30, 3, 2, 2, 2, 80, 84, 7, 37, 2, 2, 81, 83, 10, 5, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 8, 16, 3, 2, 88, 32, 3, 2, 2, 2, 6, 2, 66, 76, 84, 4, 8, 2, 2, 2, 3, 2]