token literal names:
null
'on_enter'
'on_exit'
'pypefitter'
'stage'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null
null

token symbolic names:
null
ON_ENTER
ON_EXIT
PYPEFITTER
STAGE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
Identifier
WS
COMMENT

rule names:
pypefitter
event_decl
event_type
stage
stage_body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 26, 10, 6, 12, 6, 14, 6, 29, 11, 6, 3, 6, 7, 6, 32, 10, 6, 12, 6, 14, 6, 35, 11, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 3, 4, 2, 35, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 19, 3, 2, 2, 2, 10, 22, 3, 2, 2, 2, 12, 13, 7, 5, 2, 2, 13, 14, 5, 10, 6, 2, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 5, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 7, 3, 2, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 5, 10, 6, 2, 21, 9, 3, 2, 2, 2, 22, 23, 7, 16, 2, 2, 23, 27, 7, 9, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 33, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 5, 8, 5, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 10, 2, 2, 37, 11, 3, 2, 2, 2, 4, 27, 33]