token literal names:
null
'failure'
'on_enter'
'on_exit'
'pypefitter'
'stage'
'success'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'/'
null
null
null
null

token symbolic names:
null
FAILURE
ON_ENTER
ON_EXIT
PYPEFITTER
STAGE
SUCCESS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
FSLASH
Identifier
StringLiteral
WS
COMMENT

rule names:
pypefitter
event_decl
event_action
event_condition_decl
event_condition
event_name
stage
stage_body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 7, 3, 7, 5, 7, 49, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 57, 10, 9, 12, 9, 14, 9, 60, 11, 9, 3, 9, 7, 9, 63, 10, 9, 12, 9, 14, 9, 66, 11, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 67, 2, 18, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 7, 19, 2, 2, 20, 24, 7, 11, 2, 2, 21, 23, 5, 14, 8, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 12, 2, 2, 28, 3, 3, 2, 2, 2, 29, 31, 5, 12, 7, 2, 30, 32, 5, 8, 5, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 5, 6, 4, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 18, 2, 2, 36, 37, 7, 19, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 13, 2, 2, 39, 40, 5, 10, 6, 2, 40, 41, 7, 14, 2, 2, 41, 9, 3, 2, 2, 2, 42, 45, 7, 3, 2, 2, 43, 45, 7, 8, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 49, 7, 4, 2, 2, 47, 49, 7, 5, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 5, 16, 9, 2, 52, 15, 3, 2, 2, 2, 53, 54, 7, 19, 2, 2, 54, 58, 7, 11, 2, 2, 55, 57, 5, 4, 3, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 64, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 63, 5, 14, 8, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 17, 3, 2, 2, 2, 8, 24, 31, 44, 48, 58, 64]