token literal names:
null
'failure'
'on_enter'
'on_exit'
'pypefitter'
'stage'
'success'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'/'
null
null
null
null

token symbolic names:
null
FAILURE
ON_ENTER
ON_EXIT
PYPEFITTER
STAGE
SUCCESS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
FSLASH
Identifier
StringLiteral
WS
COMMENT

rule names:
pypefitter
event_decl
event_action
event_condition_decl
event_condition
event_name
stage
stage_body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 37, 10, 6, 3, 7, 3, 7, 5, 7, 41, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 49, 10, 9, 12, 9, 14, 9, 52, 11, 9, 3, 9, 7, 9, 55, 10, 9, 12, 9, 14, 9, 58, 11, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 58, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 42, 3, 2, 2, 2, 16, 45, 3, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 5, 16, 9, 2, 20, 3, 3, 2, 2, 2, 21, 23, 5, 12, 7, 2, 22, 24, 5, 8, 5, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 18, 2, 2, 28, 29, 7, 19, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 13, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 14, 2, 2, 33, 9, 3, 2, 2, 2, 34, 37, 7, 3, 2, 2, 35, 37, 7, 8, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 11, 3, 2, 2, 2, 38, 41, 7, 4, 2, 2, 39, 41, 7, 5, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 13, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 16, 9, 2, 44, 15, 3, 2, 2, 2, 45, 46, 7, 19, 2, 2, 46, 50, 7, 11, 2, 2, 47, 49, 5, 4, 3, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 56, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 5, 14, 8, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 12, 2, 2, 60, 17, 3, 2, 2, 2, 7, 23, 36, 40, 50, 56]