token literal names:
null
'on_enter'
'on_exit'
'pypefitter'
'stage'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'/'
null
null
null
null

token symbolic names:
null
ON_ENTER
ON_EXIT
PYPEFITTER
STAGE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
FSLASH
Identifier
StringLiteral
WS
COMMENT

rule names:
pypefitter
event_decl
event_action
event_condition
event_type
stage
stage_body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 40, 10, 8, 12, 8, 14, 8, 43, 11, 8, 3, 8, 7, 8, 46, 10, 8, 12, 8, 14, 8, 49, 11, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 3, 4, 2, 48, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 33, 3, 2, 2, 2, 14, 36, 3, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 5, 14, 8, 2, 18, 3, 3, 2, 2, 2, 19, 21, 5, 10, 6, 2, 20, 22, 5, 8, 5, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 16, 2, 2, 26, 27, 7, 17, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 7, 12, 2, 2, 30, 9, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 11, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 5, 14, 8, 2, 35, 13, 3, 2, 2, 2, 36, 37, 7, 17, 2, 2, 37, 41, 7, 9, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 47, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 5, 12, 7, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 15, 3, 2, 2, 2, 5, 21, 41, 47]