token literal names:
null
'pypefitter'
'stage'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null
null

token symbolic names:
null
PYPEFITTER
STAGE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
Identifier
WS
COMMENT

rule names:
pypefitter
stage
stage_body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 25, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 18, 10, 4, 12, 4, 14, 4, 21, 11, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 22, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 14, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 5, 6, 4, 2, 10, 3, 3, 2, 2, 2, 11, 12, 7, 4, 2, 2, 12, 13, 5, 6, 4, 2, 13, 5, 3, 2, 2, 2, 14, 15, 7, 14, 2, 2, 15, 19, 7, 7, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 8, 2, 2, 23, 7, 3, 2, 2, 2, 3, 19]